

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>“Is There A Place for The Mind in Physics” Response - williamstome</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="williamstome">
<meta property="og:title" content="“Is There A Place for The Mind in Physics” Response">


  <link rel="canonical" href="http://williamstome.github.io//is-there-a-place-for-the-mind-in-physics-response/">
  <meta property="og:url" content="http://williamstome.github.io//is-there-a-place-for-the-mind-in-physics-response/">



  <meta property="og:description" content="My sister recently tweeted a link to an article entitled ‘Is There A Place For The Mind In Physics’. I largely agree with the reviewer, but am quite incredulous towards some of the reviewed author’s notions.">



  <meta name="twitter:site" content="@williamstome">
  <meta name="twitter:title" content="“Is There A Place for The Mind in Physics” Response">
  <meta name="twitter:description" content="My sister recently tweeted a link to an article entitled ‘Is There A Place For The Mind In Physics’. I largely agree with the reviewer, but am quite incredulous towards some of the reviewed author’s notions.">
  <meta name="twitter:url" content="http://williamstome.github.io//is-there-a-place-for-the-mind-in-physics-response/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://williamstome.github.io//images/features/brainphysics.png">
  

  



  

  



  <meta property="og:image" content="http://williamstome.github.io//images/features/brainphysics.png">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-01-31T00:00:00+00:00">
  
    <link rel="next" href="http://williamstome.github.io//high-density-beerlytics-data-visualization-of-beer-neighborhoods/" title="High Density Beerlytics: Data Visualization of Beer Neighborhoods">
  
  
    <link rel="prev" href="http://williamstome.github.io//d-c-dennett-b-f-skinner-and-h-p-lovecraft/" title="D.C.Dennett, B.F.Skinner and H.P.Lovecraft">
  



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://williamstome.github.io/",
      "logo": "http://williamstome.github.io//images/og/default.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Tom Williams",
      "url" : "http://williamstome.github.io/",
      "sameAs" : ["https://twitter.com/williamstome","https://facebook.com/TomEWilliams","https://www.linkedin.com/in/williamstome","https://scholar.google.com/citations?user=qg_aiScAAAAJ","https://www.mendeley.com/profiles/tom-williams23/","https://www.researchgate.net/profile/Tom_Williams19"]
    }
  </script>






<!-- end SEO -->


<link href="http://williamstome.github.io//feed.xml" type="application/atom+xml" rel="alternate" title="williamstome Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://williamstome.github.io//assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://williamstome.github.io//">williamstome</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://williamstome.github.io//archive/">Archive</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://hrilab.tufts.edu/~twilliam/">Homepage</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://hrilab.tufts.edu/~twilliam/pdfs/cv.pdf">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  









<div class="page__hero"
  style=" "
>
  
    <img src="http://williamstome.github.io//images/features/brainphysics.png" alt=""Is There A Place for The Mind in Physics" Response" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://www.flickr.com/photos/mscolly/145052885/in/photolist-dPraP-2ofFHP-4oGsst-9HurQu-a9u4iM-2p7jC-sqEag-2wqRw-85RyN9-8uEpA7-sSHh-7Ddq1u-3gi2HQ-4VWrVN-hQijTp-69o7jd-avju3o-m9ma7-mci-5U57VE-tiumf-hRL5sR-iiAJ7K-bsQEBR-6dMnwX-e1LDHU-qz4rW-dRuyLN-e4MepZ-kZZGgB-EBWj1-eFo6RF-4qeYcY-6Cb7H-6JKTqE-5TZJd6-v9wJQ-ES5xL-eFud3b"><strong>Marvin (PA)</strong></a>
</span>
  
</div>




<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://en.gravatar.com/userimage/26616054/e6f3322a7a49fe676683654ec3dbafce.jpg?size=200" alt="Tom Williams">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Tom Williams</h3>
    <p class="author__bio">Graduate Researcher in Artificial Intelligence and Human-Robot Interaction</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
      
        <li><a href="http://hrilab.tufts.edu/~twilliam"><i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website</a></li>
      
      
        <li><a href="mailto:williams@cs.tufts.edu"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
      
      
      
        <li><a href="https://twitter.com/williamstome"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
        <li><a href="https://www.facebook.com/TomEWilliams"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/williamstome"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://www.youtube.com/user/HVj64bAL66gwgRjQKH-aFQ"><i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
      
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="“Is There A Place for The Mind in Physics” Response">
    <meta itemprop="description" content="My sister recently tweeted a link to an article entitled ‘Is There A Place For The Mind In Physics’. I largely agree with the reviewer, but am quite incredulous towards some of the reviewed author’s notions.">
    <meta itemprop="datePublished" content="January 31, 2013">
    <meta itemprop="dateModified" content="October 19, 2014">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">“Is There A Place for The Mind in Physics” Response
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>My sister recently tweeted a link to an article entitled <a href="http://www.npr.org/blogs/13.7/2013/01/29/169896128/is-there-a-place-for-the-mind-in-physics-part-i?sc=tw&amp;cc=share&quot; target=&quot;_blank&quot;&gt;&quot;Is There A Place For The Mind In Physics">Is There A Place For The Mind In Physics</a></p>

<p>I largely agree with the reviewer, but
am quite incredulous towards some of the reviewed author’s
notions. Thanks for the read, sis!</p>

<blockquote>
  <p>Nagel brings both intellectual heft and clarity to this
    question. Nagel’s famous 1974 article <a href="http://organizations.utep.edu/portals/1475/nagel_bat.pdf">What is it like to be a
    bat?</a> is
    a masterpiece of argument against the reductionist view that Mind
    is nothing more than an [epiphenomena]
    (http://www.thefreedictionary.com/epiphenomena) (word
    of the day!) of neural activity. Instead, Nagel argued that there
    is vividness to the internal experience of consciousness that
    cannot be reduced to an external account of matter and motion
    (i.e., neurons and electrical currents).</p>
</blockquote>

<p>In this paper, Nagel says that it is not worth developing a physical
theory of mind until we determine whether it is even possible to
describe the activity of the mind in objective terms. Is it meaningful
to describe what it’s <em>really</em> like to be human? He uses this as an
argument against reducing consciousness to an objective level. Nagel
seems to be saying that there is something simply <em>indescribable</em>
about consciousness. Maybe it’s the forty years that have passed since
the publication of this paper, but this seems like the lazy man’s
approach. Arguing that consciousness is indescribable seems like a cop
out that does not try to address the question at hand. Additionally, I
would say that Nagel is asking the wrong question. He seems to be
saying that an objective view of consciousness has to be viewing
consciousness as how it “really feels” to be human in objective
terms. I’d argue that one cannot describe how it “really feels” to be
a computer adding numbers ad infinitum, but this in itself doesn’t
prevent computers from becoming sentient (I’m not immediately
dismissing other arguments against cybersentience, just this
one). Similarly one can’t describe how it really feels to “be the
brain” shooting current and chemicals around, but this doesn’t prevent
us from being sentient. Maybe I’m misunderstanding Nagel’s point in
the article, but I was entirely unconvinced.</p>

<p>Let’s get back to the NPRticle.
It sounds like Nagel’s Easy/Hard problem distinction falls into the same trap.
Nagel is saying that the neurons firing and sensory experiences are
essentially different things, and this prevents studying the former
from revealing the true nature of the latter. 
Nagel is once again falling back on the “indescribability” factor of
consciousness, which is a crutch. To go back to the computer analogy
of the mind… the physical bit arithmatic in a computer and the high
level functionality of its software are essentially different beasts,
but this doesn’t mean that they aren’t directly related. Indeed,
although they’re completely different in nature, they are deeply
causally related.</p>

<p>The article then summarizes Nagel as follows:</p>

<blockquote>
  <p>Now, given that I’m a physicist, you might expect me to slam
    Nagel for being hopelessly lost in the weeds. The truth is, while I
    deeply suspect he is wrong, I do find his perspective bracing. Given
    his atheism, the question Nagel is really asking is stunning: Is there
    a fundamental place for the Mind in the fabric of reality? In its
    crudest form the question could be phrased: Might there be some
    “thing” we need to add to our picture of reality that we don’t have
    now in order to embrace mind?</p>
</blockquote>

<p>I’m a little incredulous towards this position (a little more so than
the article’s author, even). 
Do you really think that there’s some unknown substance in the
universe which is needed to understand how the mind works? Just
because we haven’t yet discovered how all behavior in the mind is
produced by the activation patterns in the brain doesn’t mean that we
need to give up, as Nagel suggests, and wait until we discover some
wonder tissue that ties everything together.</p>

        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://williamstome.github.io//tag/philosophy" class="page__taxonomy-item" rel="tag">philosophy</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-10-19">October 19, 2014</time></p>
        
      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://williamstome.github.io//is-there-a-place-for-the-mind-in-physics-response/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://williamstome.github.io//is-there-a-place-for-the-mind-in-physics-response/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://williamstome.github.io//is-there-a-place-for-the-mind-in-physics-response/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://williamstome.github.io//is-there-a-place-for-the-mind-in-physics-response/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="http://williamstome.github.io//d-c-dennett-b-f-skinner-and-h-p-lovecraft/" class="pagination--pager" title="D.C.Dennett, B.F.Skinner and H.P.Lovecraft
">Previous</a>
    
    
      <a href="http://williamstome.github.io//high-density-beerlytics-data-visualization-of-beer-neighborhoods/" class="pagination--pager" title="High Density Beerlytics: Data Visualization of Beer Neighborhoods
">Next</a>
    
  </nav>

    </div>

    
      

<div class="page__comments">
  <h4 class="page__comments-title">Leave a Comment</h4>
  
    <section id="disqus_thread"></section>
  
</div>
    
  </article>

  
  
    <div class="page__related">
      
        <h4 class="page__related-title">You May Also Enjoy</h4>
      
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//summer-2016-visiting-the-university-of-bremen-part-2/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/schnell.jpg"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Summer 2016: Visiting the University of Bremen Pt.2
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">An American in Bremen
</p>
    </article>
  </a>
</div>
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//summer-2016-visiting-the-university-of-bremen-part-1/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/schnell.jpg"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Summer 2016: Visiting the University of Bremen
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">Auf Wiedersehen Amerika, Hallo Deutschland!
</p>
    </article>
  </a>
</div>
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//love-and-sex-with-robots-a-retrospective-through-science-and-science-fiction/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/default.png"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Love and Sex With Robots: A Retrospective Through Science and Science Fiction
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">In this blog post, I’ll provide some of my thoughts on David Levy’s “Love and Sex with Robots”, and provide some commentary from recent science and science f...</p>
    </article>
  </a>
</div>
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//off-to-hri-2016/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/default.png"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Five Reasons Why I’m Excited for HRI 2016
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">I’m headed to New Zealand!
</p>
    </article>
  </a>
</div>
        
      </div>
    </div>
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/williamstome"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/TomEWilliams"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
    
    <li><a href="http://williamstome.github.io//feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2016 Tom Williams. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://williamstome.github.io//assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43501910-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'tomWT';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>

