

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Kong is Dead - williamstome</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="williamstome">
<meta property="og:title" content="Kong is Dead">


  <link rel="canonical" href="http://williamstome.github.io//kong-is-dead/">
  <meta property="og:url" content="http://williamstome.github.io//kong-is-dead/">



  <meta property="og:description" content="Acknowledgments on a finalized dissertation.">



  <meta name="twitter:site" content="@williamstome">
  <meta name="twitter:title" content="Kong is Dead">
  <meta name="twitter:description" content="Acknowledgments on a finalized dissertation.">
  <meta name="twitter:url" content="http://williamstome.github.io//kong-is-dead/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://williamstome.github.io//images/features/kong.jpg">
  

  



  

  



  <meta property="og:image" content="http://williamstome.github.io//images/features/kong.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-03-23T00:00:00+00:00">
  
  
    <link rel="prev" href="http://williamstome.github.io//summer-2016-visiting-the-university-of-bremen-part-2/" title="Summer 2016: Visiting the University of Bremen Pt.2">
  



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://williamstome.github.io/",
      "logo": "http://williamstome.github.io//images/og/default.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Tom Williams",
      "url" : "http://williamstome.github.io/",
      "sameAs" : ["https://twitter.com/williamstome","https://facebook.com/TomEWilliams","https://www.linkedin.com/in/williamstome","https://scholar.google.com/citations?user=qg_aiScAAAAJ","https://www.mendeley.com/profiles/tom-williams23/","https://www.researchgate.net/profile/Tom_Williams19"]
    }
  </script>






<!-- end SEO -->


<link href="http://williamstome.github.io//feed.xml" type="application/atom+xml" rel="alternate" title="williamstome Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://williamstome.github.io//assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://williamstome.github.io//">williamstome</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://williamstome.github.io//archive/">archive</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://inside.mines.edu/~twilliams/">homepage</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://mirrorlab.mines.edu/">MIRROR Lab</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://inside.mines.edu/~twilliams/pdfs/cv.pdf">cv</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  









<div class="page__hero"
  style=" "
>
  
    <img src="http://williamstome.github.io//images/features/kong.jpg" alt="Kong is Dead" class="page__hero-image">
  
  
    <span class="page__hero-caption">King Kong, 1976
</span>
  
</div>




<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://en.gravatar.com/userimage/26616054/e6f3322a7a49fe676683654ec3dbafce.jpg?size=200" alt="Tom Williams">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Tom Williams</h3>
    <p class="author__bio">Graduate Researcher in Artificial Intelligence and Human-Robot Interaction</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
      
        <li><a href="http://hrilab.tufts.edu/~twilliam"><i class="fa fa-fw fa-chain" aria-hidden="true"></i> Homepage</a></li>
      
      
        <li><a href="mailto:williams@cs.tufts.edu"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
      
      
      
        <li><a href="https://scholar.google.com/citations?user=qg_aiScAAAAJ"><i class="fa fa-fw fa-graduation-cap" aria-hidden="true"></i> Google Scholar</a></li>
      
      
        <li><a href="https://www.researchgate.net/profile/Tom_Williams19"><i class="fa fa-fw fa-flask" aria-hidden="true"></i> Researchgate</a></li>
      
      
        <li><a href="https://twitter.com/williamstome"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
        <li><a href="https://www.facebook.com/TomEWilliams"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/williamstome"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://www.youtube.com/user/HVj64bAL66gwgRjQKH-aFQ"><i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube</a></li>
      
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kong is Dead">
    <meta itemprop="description" content="Acknowledgments on a finalized dissertation.">
    <meta itemprop="datePublished" content="March 23, 2017">
    <meta itemprop="dateModified" content="March 23, 2017">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Kong is Dead
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Kong is dead<sup><a href="#myfootnote1">1</a></sup>. My Kong was, of course, my
dissertation – a document which I sent to the publishers this
afternoon. My Kong may not have been a 40-ton
<a href="http://kingkong.wikia.com/wiki/Megaprimatus_kong"><em>Megaprimatus</em></a> or
even a 400-pound Silverback for that matter, but it did clock in at
nearly 400 single-spaced pages, much to the chagrin of my committee. I
will likely not make my dissertation <em>easily</em> available (i.e., by
hosting a PDF on my website) until all of the material in it has been
published, but I am willing to guess that this is not a fact that
concerns you (Dear Reader). What I <em>am</em> happy to immediately share,
however, is the <em>Acknowledgments</em> section of my dissertation, given
that the purpose of such a section is, ironically, to thank a group of
people who by definition are among the least likely to read your published dissertation (due to hyperfamiliarity with your work or lack of technical background). In fact, <em>I will share that section in this very post</em>.</p>

<h2 id="acknowledgments">Acknowledgments</h2>

<p>They say it takes a village to raise a graduate student. Well, at least I’ve
said so. Surely we can agree that there exists at least one person <em>p</em> such that
<em>p</em> says that it takes a village to raise a graduate student. Existence proof:
myself. I would also count myself as an existence proof for this (now well
established) aphorism, as there are simply too many people who deserve
thanks for their inspiration, assistance, and camaraderie over the past six
years.</p>

<p>I must begin, of course, by thanking my advisor, Matthias Scheutz, for
making me the researcher, writer, and presenter I am today; for keeping me
on track, while supporting me when my path diverged; for giving me the
opportunity to travel the world; and for giving me a world of opportunities.
It has been an absolute honor to work with him, and I consider it enormously
and improbably lucky that he took a chance on me and took me into his
laboratory.</p>

<p>I would also like to thank the other members of my dissertation committee; Anselm Blumer for his mentorship as I begin my career as an educator,
and Candy Sidner and J.P. de Ruiter both for pushing me to make this
dissertation the best it can be. All four of my committee members have
been truly inspirational to me, and have each motivated me to be rigorous
in my research, with respect to my writing and argument (Matthias) my
cognitive grounding (Candy), my algorithms and theory (Anselm), and my
methodology and analysis (J.P.).</p>

<p>I couldn’t ask for better labmates than I’ve had in the Human-Robot
Interaction Lab. While all of my current and former labmates have been
a pleasure to work with, I’d especially like to thank Gordon Briggs,
Evan Krause, and Matt Dunlap, for their conversation, collaboration,
commiseration, constant inspiration, and of course for the carbonation and
colonization, which is to say, for the well-hopped board gaming sessions.</p>

<p>Outside of the lab<sup><a href="#myfootnote2">2</a></sup>, I would like to thank
Mike Shah, who has been a great friend on this amazing journey. On the
other side of the pond, I’d 
like to thank Michael Beetz and the members of the Institute for Artificial
Intelligence at Uni-Bremen, especially Fereshta Yazdani, for one of the most
interesting, adventurous, and information-dense months of my life. I would
like to give a shout out to my AI-HRI colleagues, including Rick Freedman,
Ross Mead, Brad Hayes, and Patrícia Alves-Oliveira, who have been a
pleasure to work with, who have motivated me to become deeply engaged
with 
our research community, and who have simply become great friends. Finally,
I would like to thank Out of Range for the best two hours of my week, every
week. It is hard for me to express how great a blow it is for me to leave
them; I don’t want to stop at all<sup><a href="#myfootnote3">3</a></sup>.</p>

<p>None of this would have been possible without the love and support of
my family. I’d especially like to thank my mom – who has been my biggest
cheerleader – not only for believing in me, but for always making sure that I
believed in myself. Finally, I’d like to thank Rachel for helping me find the
appropriate balance between sanity and insanity, for making sure I remember
to eat and come home, and, well, for everything. I am so excited for this
next step in our life together.</p>

<p><a name="myfootnote1">1</a>: Cf. <a href="http://grrm.livejournal.com/217066.html">GRRM’s nomenclature re: A Dance with Dragons</a><br />
<a name="myfootnote2">2</a>: Contrary to popular belief, graduate
students do on occasion leave their natural laboratorial habitat.<br />
<a name="myfootnote3">3</a>: <em>Bonus footnote</em> (this footnote did not
originally appear in my dissertation, and is provided to you, free of
charge, as a token of my appreciation) Cf. <a href="https://www.youtube.com/watch?v=NVCjSDVUY1M">Andrus, Glum, Holmes, Lotz,
Robinson, Weaver, and Williams 2017</a><br /></p>

        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://williamstome.github.io//tag/travel" class="page__taxonomy-item" rel="tag">travel</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-03-23">March 23, 2017</time></p>
        
      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://williamstome.github.io//kong-is-dead/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://williamstome.github.io//kong-is-dead/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://williamstome.github.io//kong-is-dead/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://williamstome.github.io//kong-is-dead/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="http://williamstome.github.io//summer-2016-visiting-the-university-of-bremen-part-2/" class="pagination--pager" title="Summer 2016: Visiting the University of Bremen Pt.2
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      

<div class="page__comments">
  <h4 class="page__comments-title">Leave a Comment</h4>
  
    <section id="disqus_thread"></section>
  
</div>
    
  </article>

  
  
    <div class="page__related">
      
        <h4 class="page__related-title">You May Also Enjoy</h4>
      
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//summer-2016-visiting-the-university-of-bremen-part-2/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/schnell.jpg"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Summer 2016: Visiting the University of Bremen Pt.2
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">An American in Bremen
</p>
    </article>
  </a>
</div>
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//summer-2016-visiting-the-university-of-bremen-part-1/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/schnell.jpg"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Summer 2016: Visiting the University of Bremen
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">Auf Wiedersehen Amerika, Hallo Deutschland!
</p>
    </article>
  </a>
</div>
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//love-and-sex-with-robots-a-retrospective-through-science-and-science-fiction/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/laswr.jpg"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Love and Sex With Robots: A Retrospective Through Science and Science Fiction
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">In this blog post, I’ll provide some of my thoughts on David Levy’s “Love and Sex with Robots”, and provide some commentary from recent science and science f...</p>
    </article>
  </a>
</div>
        
          



<div class="grid__item">
  
    <a href="http://williamstome.github.io//off-to-hri-2016/">
  
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
        <div class="archive__item-teaser">
          <img src=
            
              "http://williamstome.github.io//images/teasers/default.png"
            
            alt="">
        </div>
      
      <h2 class="archive__item-title" itemprop="headline">Five Reasons Why I’m Excited for HRI 2016
</h2>
      
      <p class="archive__item-excerpt" itemprop="description">I’m headed to New Zealand!
</p>
    </article>
  </a>
</div>
        
      </div>
    </div>
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/williamstome"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/TomEWilliams"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
    
    <li><a href="http://williamstome.github.io//feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Tom Williams. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://williamstome.github.io//assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43501910-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'williamstome';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>

